# DLExerciseAndroid

./: .gitignore  build.gradle  circle.yml  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dl/dlexerciseandroid/: ApplicationTest.java  InitSharedPreferenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  opencv-lib.cpp  passing-data-lib.cpp
app/src/main/java/com/dl/dlexerciseandroid/: Injection.java  MainActivity.java
app/src/main/java/com/dl/dlexerciseandroid/api/: ApiHelper.java
app/src/main/java/com/dl/dlexerciseandroid/bitmap/: BitmapFragment.java
app/src/main/java/com/dl/dlexerciseandroid/coordinatorlayout/: CoordinatorLayoutActivity.java  CoordinatorLayoutFragment.java  NumberListAdapter.java
app/src/main/java/com/dl/dlexerciseandroid/customizedview/: CustomizedViewFragment.java
app/src/main/java/com/dl/dlexerciseandroid/data/: DataSource.java  Injection.java  Repository.java
app/src/main/java/com/dl/dlexerciseandroid/datastructure/: IGUser.java  Message.java  Music.java  NdkData.java  Task.java
app/src/main/java/com/dl/dlexerciseandroid/dialog/: AlertDialogFragment.java
app/src/main/java/com/dl/dlexerciseandroid/dlsdk/: DLSdkFragment.java
app/src/main/java/com/dl/dlexerciseandroid/doitlater/: DoItLaterAdapter.java  DoItLaterFragment.java  DoItLaterShareActivity.java  DoItLaterShareReceiver.java  TaskItemDecoration.java
app/src/main/java/com/dl/dlexerciseandroid/facebook/: FacebookFragment.java
app/src/main/java/com/dl/dlexerciseandroid/features/: BasePresenter.java  BaseView.java
app/src/main/java/com/dl/dlexerciseandroid/firebase/: FirebaseFragment.java
app/src/main/java/com/dl/dlexerciseandroid/intent/: IntentFragment.java  ReceiveIntentActivity.java
app/src/main/java/com/dl/dlexerciseandroid/main/: MainActivity.java  MainApplication.java  UIController.java
app/src/main/java/com/dl/dlexerciseandroid/model/: Music.java  NdkData.java  PersonData.java  Task.java
app/src/main/java/com/dl/dlexerciseandroid/moviesearcher/: MovieSearcherActivity.java
app/src/main/java/com/dl/dlexerciseandroid/musicplayer/: MusicListAdapter.java  MusicPlayerFragment.java
app/src/main/java/com/dl/dlexerciseandroid/overview/: OverviewFragment.java
app/src/main/java/com/dl/dlexerciseandroid/rightdrawer/: RightDrawerFragment.java
app/src/main/java/com/dl/dlexerciseandroid/spring/: ConsumingRestfulWebServiceFragment.java  GetRequestAsyncTask.java  Greeting.java
app/src/main/java/com/dl/dlexerciseandroid/test/: TestFragment.java
app/src/main/java/com/dl/dlexerciseandroid/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/dl/dlexerciseandroid/utility/: FbUtils.java  FragmentUtils.java  URIUtils.java  Utils.java
app/src/main/java/com/dl/dlexerciseandroid/utils/: ActivityUtils.java  BitmapUtils.java  DbUtils.java  DoItLaterUtils.java  FbUtils.java  GtmUtils.java  (+12 more)
app/src/main/jni/: dl-exercise-jni.c
app/src/main/res/animator/: flip_left_in.xml  flip_right_out.xml
app/src/main/res/color/: selector_icon_tint_bottom_navigation_view_bottom_bar.xml  selector_text_color_chat_panel_send_button.xml
app/src/main/res/drawable/: background_bottom_navigation_view_bottom_bar.xml  background_bubble_text_view.xml  background_chat_normal_message.xml  background_chat_ying_message.xml  background_later_task_item.xml  background_mini_navigation_drawer_side_menu_blue_button.xml  background_mini_navigation_drawer_side_menu_white_tab.xml  background_mini_navigation_drawer_side_menu_yellow_button.xml  background_task_item.xml  selector_value_selector_minus_button.xml  selector_value_selector_plus_button.xml
app/src/main/res/drawable-hdpi/: divider_all_vertical_list.xml
app/src/main/res/drawable-v21/: background_bottom_navigation_view_bottom_bar.xml  background_later_task_item.xml  background_mini_navigation_drawer_side_menu_blue_button.xml  background_mini_navigation_drawer_side_menu_white_button.xml  background_mini_navigation_drawer_side_menu_yellow_tab.xml  background_task_item.xml
app/src/main/res/layout/: activity_add_task.xml  activity_bottom_navigation_view.xml  activity_bubble_text.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_eat.xml  activity_espresso_test.xml  activity_guide.xml  activity_instagram_api.xml  activity_instagram_login.xml  activity_main.xml  activity_mini_navigation_drawer.xml  activity_movie_searcher.xml  activity_music_controller.xml  activity_player.xml  activity_preview_camera.xml  activity_receive_intent.xml  activity_running_man.xml  activity_setting.xml  activity_settings.xml  dialog_add_task.xml  dialog_count_down.xml  divider_all_horizontal.xml  fragment_animation.xml  fragment_baidu_voice.xml  fragment_bitmap.xml  fragment_blue.xml  fragment_bubble_text.xml  fragment_chat.xml  fragment_consuming_restful_web_service.xml  fragment_coordinator_layout.xml  fragment_count_down.xml  fragment_customized_view.xml  fragment_dialog_trigger.xml  fragment_dl_sdk.xml  fragment_do_it_later.xml  fragment_drawer_right.xml  fragment_exoplayer.xml  fragment_exoplayer_main.xml  fragment_facebook.xml  (+50 more)
app/src/main/res/menu/: add_task.xml  bottom_navigation_view_bottom_menu.xml  drawer_left.xml  main.xml
app/src/main/res/raw/: gtm_dlexercise
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/dl/dlexerciseandroid/: ExampleUnitTest.java  MockitoForAndroidUnitTest.java
dlsdk/: build.gradle
dlsdk/src/androidTest/java/com/dl/dlsdk/: ApplicationTest.java
dlsdk/src/main/: AndroidManifest.xml
dlsdk/src/main/java/com/dl/dlsdk/: DLButton.java  DLSdkView.java  DLText.java
dlsdk/src/main/res/layout/: layout_dl_text.xml
dlsdk/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
dlsdk/src/test/java/com/dl/dlsdk/: ExampleUnitTest.java
(+498 files in other folders)
