<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 若是想要在兩個item間加上divider，必須要分成兩個group，然後每個group都要設定自己的id -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_left_drawer_overview"
            android:title="@string/all_overview"
            android:checked="true"/>

        <item
            android:id="@+id/menu_item_left_drawer_consuming_restful_web_service"
            android:title="@string/all_consuming_restful_web_service" />

        <item
            android:id="@+id/menu_item_left_drawer_facebook"
            android:title="@string/all_facebook" />

        <item
            android:id="@+id/menu_item_left_drawer_do_it_later"
            android:title="@string/all_do_it_later" />

        <item
            android:id="@+id/menu_item_left_drawer_intent"
            android:title="@string/all_intent" />

        <item
            android:id="@+id/menu_item_left_drawer_music_player"
            android:title="@string/all_music_player" />

        <item
            android:id="@+id/menu_item_left_drawer_dl_sdk"
            android:title="@string/all_dl_sdk" />

        <item
            android:id="@+id/menu_item_left_drawer_firebase"
            android:title="@string/all_firebase" />

        <item
            android:id="@+id/menu_item_left_drawer_bitmap"
            android:title="@string/all_bitmap" />

        <item
            android:id="@+id/menu_item_left_drawer_load_image_from_internet"
            android:title="@string/all_load_image_from_internet" />

        <item
            android:id="@+id/menu_item_left_drawer_customized_view"
            android:title="@string/all_customized_view" />

        <item
            android:id="@+id/menu_item_left_drawer_file"
            android:title="@string/all_file" />

        <item
            android:id="@+id/menu_item_left_drawer_chat"
            android:title="@string/all_chat" />

        <item
            android:id="@+id/menu_item_left_drawer_time"
            android:title="@string/all_time" />

        <item
            android:id="@+id/menu_item_left_drawer_animation"
            android:title="@string/all_animation" />

        <item
            android:id="@+id/menu_item_left_drawer_speech_recognition"
            android:title="@string/all_speech_recognition" />

        <item
            android:id="@+id/menu_item_left_drawer_strategy_pattern"
            android:title="@string/all_strategy_pattern" />

        <item
            android:id="@+id/menu_item_left_drawer_ndk"
            android:title="@string/all_ndk" />

        <item
            android:id="@+id/menu_item_left_drawer_opencv"
            android:title="@string/all_opencv" />

        <item
            android:id="@+id/menu_item_left_drawer_bubble_text"
            android:title="@string/all_bubble_text" />

        <item
            android:id="@+id/menu_item_left_drawer_test"
            android:title="@string/all_testing" />
    </group>

</menu>