<?xml version="1.0" encoding="utf-8"?>

<!-- 這個ViewGroup可以讓底下某一個child view偵測別的child view的行為，來做對應的動作
     ex: FloatingActionButton偵測RecyclerView scroll的事件來決定要出現或是消失-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 如果要讓Toolbar在CoordinatorLayout下也可以偵測特定view的行為，就必須要在Toolbar外面套上一層AppBarLayout，
         而且此AppBarLayout必須是在CoordinatorLayout下的第一個child view-->
    <!-- AppBarLayout會因為AppBarLayout.ScrollingViewBehavior而接收到RecyclerView發生scroll event了，
         AppBarLayout對應要做什麼動作，要用app:layout_scrollFlags來設定-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 如果要讓Toolbar也可以利用CoordinatorLayout來進行一些動畫，就必須要使用Toolbar，傳統的ActionBar沒有辦法 -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppBarPopupOverlay"
            app:theme="@style/AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- 要在RecyclerView或是child view中可以產生scroll事件的container設定
         app:layout_behavior="@string/appbar_scrolling_view_behavior"，對應到AppBarLayout.ScrollingViewBehavior，
         用來通知AppBarLayout這個view已經產生scroll event -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_coordinator_layout_number_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- 中間icon的大小要跟menu item的icon一樣：24dp x 24dp -->
    <!-- app:fabSize可以設normal或是mini -->
    <!-- 建議的margin是phone: 16dp   tablet: 24dp -->
    <!-- app:layout_behavior：assign我們實作的behavior -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button_coordinator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_floating_action_button"
        android:src="@drawable/ic_all_add_white"
        app:fabSize="normal"
        app:layout_anchor="@+id/recyclerView_coordinator_layout_number_list"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.dl.dlexerciseandroid.utility.component.FloatingActionButtonBehavior" />

</android.support.design.widget.CoordinatorLayout>