<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 因為TabLayout的外層有包了一層AppBarLayout，所以TabLayout的background顏色會跟action bar一樣，
         不需要額外設定android:background屬性，而且會有陰影的效果 -->

    <!-- 如果外層沒有包AppBarLayout的話，則需要設定android:background屬性，TabLayout的background才會有顏色，但會沒有陰影的效果 -->
    <!-- app:tabMode="fixed" 所有的tab都會顯示，並且每個tab會共享整個tab的width -->
    <!-- app:tabMode="scrollable" 如果有很多個tab，可以設定這個屬性讓tab可以左右scroll -->

    <!-- Note: 以後如果使用TabLayout，外層最好都搭配AppBarLayout來使用 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 如果要讓TabLayout也可以像Toolbar一樣，在滑動的時候出現或是隱藏，做法跟Toolbar一樣 -->
        <!-- app:tabMode="fixed" 所有的tab都會顯示，並且每個tab會共享整個tab的width -->
        <!-- app:tabMode="scrollable" 如果有很多個tab，可以設定這個屬性讓tab可以左右scroll -->
        <android.support.design.widget.TabLayout
            style="@style/AppTabLayout"
            android:id="@+id/tab_layout_load_image_from_internet_image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_load_image_from_internet_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>