<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_group_music_player_playing_item">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_music_player_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_view_music_player_no_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/music_player_no_music"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/view_group_music_player_request_permission_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_all_window"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/music_player_request_permission_explanation"/>

            <Button
                android:id="@+id/button_music_player_request_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_button_music_player_request_permission"
                android:text="@string/music_player_request_reading_media_permission"/>

        </LinearLayout>

    </FrameLayout>

    <!-- 需要有一個現在正在播放的UI在music player中，主要利用這個item來返回MusicController -->
    <LinearLayout
        android:id="@+id/view_group_music_player_playing_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_playing_music_item"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_music_item"
        android:gravity="center_vertical"
        android:background="@color/all_theme"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_player_playing"/>

        <TextView
            android:id="@+id/text_view_music_player_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/all_white"/>

    </LinearLayout>

</RelativeLayout>