<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_all_window">

    <TextView
        android:id="@+id/text_view_consuming_restful_web_service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_all_consuming_restful_web_service"/>

    <TextView
        android:id="@+id/text_view_consuming_restful_web_service_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_consuming_restful_web_service_id"
        android:textSize="@dimen/text_size_all_consuming_restful_web_service" />

    <EditText
        android:id="@+id/edit_text_consuming_restful_web_service_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width_consuming_restful_web_service_user_name"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_consuming_restful_web_service_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_text_consuming_restful_web_service_user_name"
        android:textColor="@color/all_text_black"
        android:text="@string/consuming_restful_web_service_send_request"/>

</RelativeLayout>