<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_all_window"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <!--
    <com.dl.dlsdk.DLButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showDL="true" />
        -->

    <!-- 如果要使用custom的view，就必須加上他的完整package name -->
    <com.dl.dlsdk.DLText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mainText="Main text"
        app:mainTextSize="@dimen/text_size_dl_text_default_main_text"
        app:subText="Sub text"
        app:subTextSize="@dimen/text_size_dl_text_default_sub_text"/>

</LinearLayout>