<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_all_window"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_text_testing_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/testing_please_enter_testing_text"/>

    <Button
        android:id="@+id/button_testing_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_input"/>

    <TextView
        android:id="@+id/text_view_testing_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"/>

</LinearLayout>