<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_all_window">

        <!-- 要使用customized view的話，必須要用完整的package name -->
        <com.dl.dlexerciseandroid.view.DurationTextView
            android:id="@+id/duration_text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dl.dlexerciseandroid.view.LineChartView
            android:id="@+id/line_chart_view_customized_view_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_customized_view_line_chart_view"
            android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"
            android:padding="@dimen/padding_customized_view_line_chart_view"
            android:background="@color/all_gray"/>

        <com.dl.dlexerciseandroid.view.ValueSelectorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"/>

        <com.dl.dlexerciseandroid.view.SoundSettingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"
            app:title="This is title"
            app:subtitle="This is subtitle"/>

    </LinearLayout>

</ScrollView>