<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_all_window">

        <!-- 要使用customized view的話，必須要用完整的package name -->
        <com.dl.dlexerciseandroid.widget.view.DurationTextView
            android:id="@+id/duration_text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dl.dlexerciseandroid.widget.view.LineChartView
            android:id="@+id/line_chart_view_customized_view_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_customized_view_line_chart_view"
            android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"
            android:padding="@dimen/padding_customized_view_line_chart_view"
            android:background="@color/all_gray"/>

        <com.dl.dlexerciseandroid.widget.view.SoundSettingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"
            app:title="This is title"
            app:subtitle="This is subtitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view">

            <com.dl.dlexerciseandroid.widget.view.ValueSelectorView
                android:id="@+id/value_selector_view_customized_view_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:saveEnabled="true"
                app:selectorValue="50"/>

            <Button
                android:id="@+id/button_customized_view_update_value_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"
                android:text="@string/all_update"/>

            <!-- 這邊大部分都是使用自己定義的attribute -->
            <com.dl.dlexerciseandroid.widget.view.ValueBar
                android:id="@+id/value_bar_customized_view_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_customized_view_between_each_view"
                android:saveEnabled="true"
                app:barHeight="@dimen/bar_height_value_bar"
                app:baseColor="@color/base_color_value_bar"
                app:circleRadius="@dimen/circle_radius_value_bar"
                app:spaceAfterBar="@dimen/space_after_bar_value_bar"
                app:circleTextColor="@color/circle_text_color_value_bar"
                app:circleTextSize="@dimen/circle_text_size_value_bar"
                app:fillColor="@color/fill_color_value_bar"
                app:labelText="@string/value_bar_current_value"
                app:labelTextColor="@color/label_text_color_value_bar"
                app:labelTextSize="@dimen/label_text_size_value_bar"
                app:maxValueTextColor="@color/max_value_text_color_value_bar"
                app:maxValueTextSize="@dimen/max_value_text_size_value_bar"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>