<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_all_window">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="@string/bitmap_original_image"/>

        <!-- ImageView預設的scale type: fitCenter -->

        <!-- center: Center the image in the view, but perform no scaling. -->
        <ImageView
            android:id="@+id/image_view_bitmap_original_image_center_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bitmap_between_images"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="@string/bitmap_resized_image"/>

        <ImageView
            android:id="@+id/image_view_bitmap_resized_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>