<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_coordinator_layout_number_item"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_coordinator_layout_number_item_top_container"
        android:background="@color/all_black"/>

    <TextView
        android:id="@+id/text_view_item_layout_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/all_theme"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_coordinator_layout_number_item_bottom_container"
        android:background="@color/all_gray"/>

    <include layout="@layout/divider_all_horizontal" />

</LinearLayout>