<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_bubble_text_view"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/background_bubble_text_view">

    <TextView
        android:id="@+id/text_view_bubble_text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView
        android:id="@+id/image_view_bubble_text_view_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_image_view_bubble_text_view_close"
        android:src="@drawable/ic_bubble_text_close" />

</LinearLayout>
