<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_notification_playing_music"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/all_theme">

    <TextView
        android:id="@+id/text_view_notification_playing_music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:lines="2"
        android:textColor="@color/all_white"/>

    <ImageView
        android:id="@+id/image_view_notification_previous_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_music_controller_previous" />

    <ImageView
        android:id="@+id/image_view_notification_resume_or_pause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/image_view_notification_next_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_music_controller_next" />

    <ImageView
        android:id="@+id/image_view_notification_stop_playing_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_notification_stop_playing_music" />

</LinearLayout>
