<?xml version="1.0" encoding="utf-8"?>

<!-- Drawer上的header可以自由設計，height也可以自己定義 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_main_left_drawer_header"
    android:padding="@dimen/padding_main_left_drawer_header"
    android:background="@color/background_main_left_drawer_header">

    <!-- Facebook SDK提供的UI元件 -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button_left_drawer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/linear_layout_left_drawer_header_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Facebook SDK提供的顯示profile image的元件 -->
        <!-- facebook:com_facebook_preset_size(最新版的SDK)：有small, normal, large可以選擇-->
        <!--
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profile_picture_view_left_drawer_header_login_user_avatar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            facebook:com_facebook_preset_size="normal" />
        -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_left_drawer_header_login_user_avatar"
            android:layout_width="@dimen/width_height_left_drawer_header_login_user_avatar"
            android:layout_height="@dimen/width_height_left_drawer_header_login_user_avatar"
            android:src="@drawable/ic_login_avatar"/>

        <TextView
            android:id="@+id/text_view_left_drawer_header_login_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_white"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_left_drawer_header_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_left_drawer_header_logout"
        android:background="?selectableItemBackgroundBorderless"/>

</RelativeLayout>
